# Docker

## startup

```console
docker compose build
docker compose run --remove-orphans  ros_container bash
```

## Starting ros2 package

```sh
. /opt/ros/jazzy/setup.bash
colcon build --symlink-install --packages-select <<package_name>>
. install/setup.bash
```

Create package:

```sh
ros2 pkg create --build-type ament_python --license Apache-2.0 modelidar --dependencies rclpy
```


Check URDF Model
```sh
xacro src/modelidar/urdf/wild_thumper.urdf.xacro  |check_urdf -
```

Display URDF model

```sh
ros2 launch urdf_tutorial display.launch.py model:=/home/theseus/ws/src/modelidar/urdf/wild_thumper.urdf.xacro 
```
or
```sh
ros2 launch modelidar view_robot.launch.py
```


## Example excution

```sh
rviz2 -d src/modelidar/urdf/wild_thumper.rviz 
ros2 launch modelidar demo_launch.py
```
this example use the mock state publisher define in `modelidar/mock_state_publisher.py`


## control startup:
```sh
ros2 launch modelidar view_robot.launch.py
ros2 run controller_manager ros2_control_node
```

## start with teleop_twist_keyboard
```sh
ros2 launch modelidar modelidar.launch.py use_mock_hardware:=true
ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args --params-file install/modelidar/share/modelidar/config/teleop.yaml
```
(needed for stamped twist messages)


## Foxglove
```sh
sudo apt install ros-$ROS_DISTRO-foxglove-bridge
ros2 launch foxglove_bridge foxglove_bridge_launch.xml
```